<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css-home.css">
    <script src="/js/js-home.js" defer></script>
</head>
<body>
    <header class="header">
        <img src="/kit.png" class="kitlogo" alt="Logo">
        <h1 class="head_text">KIT-KALAIGNARKARUNANIDHI INSTITUTE OF TECHNOLOGY</h1>
        <p class="head_status">Status</p>
        <p class="head_history" onclick="window.location.href='/Form'">History</p>
        <p class="head_contact" onclick="window.location.href='/LoginRegister'">Admin</p>
    </header>
    <div class="back"></div>
    <div id="card" class="card1">
        <div class="log">Login as</div>
        <div class="log-border"></div>
    <div class="card-content">
        <button class="staff" onclick="window.location.href='/Departments'"></button>
    <button class="student" onclick="window.location.href='/StudentLogin'"></button>
    <button class="principal" onclick="window.location.href='/PrincipalLogin'"></button>
    <button class="security" onclick="window.location.href='/SecurityLogin'"></button>
    
    </div>
    <div class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer-section about">
              <h3 class="logo-text">About Website</h3>
              <p>
                Streamline outpass requests digitally, eliminating paperwork for a more efficient process.
              </p>
            </div>
            <div class="footer-section links">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="https://portal.kitcbe.com/">Kit-Portal</a></li>
                <li><a href="https://kit.learnlogicify.com/login/index.php">Kit-PlaceMent Portal</a></li>
                <!-- <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li> -->
              </ul>
            </div>
            <div class="footer-section contact">
              <h3>Contact Us</h3>
              <p><i class="fas fa-phone"></i> &nbsp; 7395851198</p>
              <p><i class="fas fa-envelope"></i> &nbsp; mani091m1@gmail.com.com</p>
            </div>
            <div class="footer-section social">
              <h3>Follow Us</h3>
              <div class="social-links">
                <!-- <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a> -->
                <a href="mailto:mani091m1@gmail.com">
                  <img src="/mail.png" alt="Email">
                </a>
                
                <a href="https://www.linkedin.com/in/mani091" target="_blank">
                    <img src="/linkedin.png" alt="LinkedIn">
                  </a>
                  
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; 2024 KitWebsite.com | All rights reserved
        </div>
    
</div>
    
</body>
</html>
